# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

pool:
  vmImage: 'Ubuntu 16.04'

variables:
  dockerId: 'hwscdevcontainer.azurecr.io'
  imageName: 'dev-hwsc-document-svc:$(build.buildId)'
  - group: hwsc-dev-container-vars

steps:
- script: |
    docker build --no-cache -f Dockerfile -t $(dockerId)/$(imageName) .
    docker login -u $(hwscDevContainerUser) -p (hwscDevContainerPassword) hwscdevcontainer.azurecr.io
    docker tag $(imageName) $(dockerId)/$(imageName)
    docker push $(dockerId)/$(imageName)
  
  displayName: 'docker build'
  
